{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
    }
}